"   __    __        __     __        ______        __       __
"  |  \  |  \      |  \   |  \      |      \      |  \     /  \
"  | $$\ | $$      | $$   | $$       \$$$$$$      | $$\   /  $$
"  | $$$\| $$      | $$   | $$        | $$        | $$$\ /  $$$
"  | $$$$\ $$       \$$\ /  $$        | $$        | $$$$\  $$$$
"  | $$\$$ $$        \$$\  $$         | $$        | $$\$$ $$ $$
"  | $$ \$$$$         \$$ $$         _| $$_       | $$ \$$$| $$
"  | $$  \$$$          \$$$         |   $$ \      | $$  \$ | $$
"   \$$   \$$           \$           \$$$$$$       \$$      \$$
"
"

" tells nvim to use the .vimrc
set runtimepath^=~/.vim runtimepath+=~/.vim/after
let &packpath = &runtimepath
source ~/.vimrc
