# __    __  ______  ________  ________  __      __
# |  \  /  \|      \|        \|        \|  \    /  \
# | $$ /  $$ \$$$$$$ \$$$$$$$$ \$$$$$$$$ \$$\  /  $$
# | $$/  $$   | $$     | $$      | $$     \$$\/  $$
# | $$  $$    | $     | $$      | $$      \$$  $$
# | $$$$$\    | $$     | $$      | $$       \$$$$
# | $$ \$$\  _| $$_    | $$      | $$       | $$
# | $$  \$$\|   $$ \   | $$      | $$       | $$
# \$$   \$$ \$$$$$$    \$$       \$$        \$$

# ---- Visuals ----------------------------------------------------------------

font_family Fira Code
include ./nord.conf
disable_ligatures cursor


# ---- General Settings -------------------------------------------------------

scrollback_lines 10000
strip_trailing_spaces smart
enable_audio_bell no
initial_window_width  1920
initial_window_height 1200
confirm_os_window_close 0
tab_bar_edge top
tab_bar_style powerline
tab_bar_align center
update_check_interval 0
tab_bar_min_tabs 1
allow_remote_control yes
listen_on unix:/tmp/mykitty

# ---- Keybindings ------------------------------------------------------------

map ctrl+shift+j neighboring_window bottom
map ctrl+shift+k neighboring_window top
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+; next_layout

map ctrl+shift+o launch --type=overlay zsh -c "PATH=/home/guy/.nvm/versions/node/v16.13.1/bin:$PATH km"

map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab
