gadd () {
  git add $1 && git status
}

# simulates typing
typesim () {
  echo "$1" | pv -qL 12
}

# cd directly into new directory
mkcd () {
  mkdir "$1" && cd "$1"
}

# ls right after z command
zl () {
  z "$1" && ls
}

# ls right after cd
cl () {
  cd "$@" && ls
}

# go up directories
up (){
  DEEP=$1;
  [ -z "${DEEP}" ] && { DEEP=1; };
  for i in $(seq 1 ${DEEP});
    do cd ../;
  done;
}

imagePDF () {
  for i in `find . -type d`
    do
      convert "${i}/*jpg" "${i}/*png" ${i}.pdf > /dev/null 2>&1
  done
}

mostused () {
  history | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n20
}

extract () {
    if [ -f $1 ] ; then
        case $1 in
             *.tar.bz2)   tar xjf $1     ;;
             *.tar.gz)    tar xzf $1     ;;
             *.bz2)       bunzip2 $1     ;;
             *.rar)       rar x $1       ;;
             *.gz)        gunzip $1      ;;
             *.tar)       tar xf $1      ;;
             *.tbz2)      tar xjf $1     ;;
             *.tgz)       tar xzf $1     ;;
             *.zip)       unzip $1       ;;
             *.Z)         uncompress $1  ;;
             *.7z)        7z x $1    ;;
             *)           echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

grip () {
  python3 ~/grip/grip/__main__.py "$1"
}
