general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "battery 0"
order += "tztime local"


battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋 "
        status_unk = "? "
        status_full = "☻ "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}


memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
