#   _______          ______          ______         __    __
#  |       \        /      \        /      \       |  \  |  \
#  | $$$$$$$\      |  $$$$$$\      |  $$$$$$\      | $$  | $$
#  | $$__/ $$      | $$__| $$      | $$___\$$      | $$__| $$
#  | $$    $$      | $$    $$       \$$    \       | $$    $$
#  | $$$$$$$\      | $$$$$$$$       _\$$$$$$\      | $$$$$$$$
#  | $$__/ $$      | $$  | $$      |  \__| $$      | $$  | $$
#  | $$    $$      | $$  | $$       \$$    $$      | $$  | $$
#   \$$$$$$$        \$$   \$$        \$$$$$$        \$$   \$$
#
#
#

# ---- Environment Variables -------------------------------------------------

export DISPLAY=:0                                                   # X Server
export LIBGL_ALWAYS_INDIRECT=1

export PATH="$PATH:$HOME/code/useful-things/scripts/shell: \
                   $HOME/code/useful-things/scripts/python"
export PLUGIN="$HOME/.extra"
export SHELL="$HOME/code/useful-things/scripts/shell"
export EDITOR='nvim'


# ---- Basic Settings --------------------------------------------------------

PS1='\[\e[1;32m\][\u@\h \w]\$\[\e[0m\]'                         # Green Prompt
PROMPT_DIRTRIM=4                                      # Trim shown directories
HISTCONTROL="erasedups:ignoreboth"                # Stop duplicates in history
HISTSIZE=500000                                               # larger history
HISTFILESIZE=100000
stty -ixon                                             # disable ctrl-s ctrl-q


# ---- Optional shell settings -----------------------------------------------

shopt -s autocd                                  # cd with just directory name
shopt -s histappend                                        # append to history
shopt -s cmdhist                              # multiline comments save as one
shopt -s dirspell 2> /dev/null                              # spell correction
shopt -s cdspell 2> /dev/null


# ---- keybindings -----------------------------------------------------------

bind '"\e[A": history-search-backward'        # arrow keys to autofill command
bind '"\e[B": history-search-forward'
bind '"\e[C": forward-char'
bind '"\e[D": backward-char'


# ---- terminal commands -----------------------------------------------------

# resync wsl clock (use sudoers for sudo permission)
sudo hwclock -s
# source nvim
export PATH="$HOME/nvim-linux64/bin:$PATH"


# ---- load scripts ----------------------------------------------------------

# load aliases and plugins in plugins.txt (hstr unincluded)
if [ -e "$SHELL/loadToBash.sh" ]; then
    source loadToBash.sh > /dev/null 2>&1
fi
[ -f ~/.fzf.bash ] && source ~/.fzf.bash                            # load fzf

[ -x "$(command -v tmux)" ] && [ -z "${TMUX}" ] \
  && { tmux attach || tmux; } >/dev/null 2>&1                      # load tmux


# ---- plugin settings -------------------------------------------------------

GIT_PROMPT_ONLY_IN_REPO=1
GIT_PROMPT_SHOW_UNTRACKED_FILES=normal
