#   ________         ______         __    __
#  |        \       /      \       |  \  |  \
#   \$$$$$$$$      |  $$$$$$\      | $$  | $$
#      /  $$       | $$___\$$      | $$__| $$
#     /  $$         \$$    \       | $$    $$
#    /  $$          _\$$$$$$\      | $$$$$$$$
#   /  $$___       |  \__| $$      | $$  | $$
#  |  $$    \       \$$    $$      | $$  | $$
#   \$$$$$$$$        \$$$$$$        \$$   \$$
#
#

# ---- Environment Variables -------------------------------------------------

export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/code/useful-things/scripts/python:$PATH"
export PATH="$HOME/code/useful-things/scripts/shell:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"

export ZSH="$HOME/.oh-my-zsh"
export DOTFILES="$HOME/code/useful-things/dotfiles"
export EDITOR='nvim'
export VISUAL='nvim'


# ---- Terminal Settings -----------------------------------------------------

DISABLE_MAGIC_FUNCTIONS="true"
COMPLETION_WAITING_DOTS="true"               # show command is auto completing
ZSH_COLORIZE_STYLE="colorful"                                # set color style
HISTSIZE=10000                                                   # big history
SAVEHIST=10000
autoload -U edit-command-line                            # edit command in vim
zle -N edit-command-line
# disable ctrl-s and q
[[ -n ${TTY:-} && $+commands[stty] == 1 ]] && stty -ixon <$TTY >$TTY
set -o ignoreeof
unalias -a                                             # remove preset aliases


# ---- Plugins ---------------------------------------------------------------

plugins=(
  git
  copyfile
  command-not-found
  colored-man-pages
  history-substring-search
  last-working-dir
  safe-paste
  vi-mode
  zsh-interactive-cd
  zsh-autosuggestions
  zsh-syntax-highlighting
)


# ---- Load Scripts ----------------------------------------------------------

loadpath=$DOTFILES/other/
source $ZSH/oh-my-zsh.sh > /dev/null 2>&1                     # load oh-my-zsh
if [ -f $loadpath/aliasList.sh ]; then                              # load aliases
    source $loadpath/aliasList.sh
fi
if [ -f $loadpath/commands.sh ]; then                          # load commands
    source $loadpath/commands.sh
fi
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh                              # load fzf


# ---- Keybindings -----------------------------------------------------------

bindkey '^d' autosuggest-accept
bindkey '^k' edit-command-line


# ---- Plugin Settings -------------------------------------------------------

# stops git status from checking untracked files
DISABLE_UNTRACKED_FILES_DIRTY="true"


# ---- Terminal Commands -----------------------------------------------------

fortune                                                  # daily fortune
source ~/.local/share/lscolors.sh
